<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/fontawesome//css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <!-- Esto es el HEADER -->
    <header>
      <div class="hamburguesa">
        <i class="fas fa-bars"></i>
      </div>

      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
      </div>

      <div class="carrito">
        <div class="carrit">
          <i class="fas fa-search"></i>
          <i class="fas fa-shopping-basket"></i>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Preguntas Frecuentes</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>

    <!-- Arranca el main-->
    <main>
      <!-- Banner -->
      <section class="banner">
        <div class="ban">
          <img src="img/banner.png" alt="BANNER">
          <h1>Hola @usuario!</h1>
        </div>
      </section>
      <section class="novedades">

      </section>
      <section class="productos">

      </section>

      <!-- Redes Sociales -->
      <div class="redesSociales">

      </div>

    </main>
  </body>
</html>
